<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--HEADER-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="28dp"
            android:paddingTop="10dp"
            android:paddingBottom="23.5dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:background="@drawable/level"
                android:gravity="center"
                android:text="0s"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="22dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <TextView
                android:id="@+id/level"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:background="@drawable/level"
                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/black" />


        </LinearLayout>

        <!--PRVI RED-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id = "@+id/firstRow" >

        </LinearLayout>

        <!--DRUGI RED-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id = "@+id/secondRow" >

        </LinearLayout>

        <!--CONTENT-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/randLetters"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            >

            <TextView
                android:id="@+id/rand1"
                android:layout_width="73dp"
                android:clickable="true"
                android:layout_height="67dp"
                android:background="@drawable/hexbuttonempty"
                android:gravity="center"
                android:text="X"
                android:textAlignment="center"
                android:textColor="#00ff00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.399" />

            <TextView
                android:id="@+id/rand2"
                android:layout_width="73dp"
                android:clickable="true"
                android:layout_height="67dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/hexbuttonempty"
                android:gravity="center"
                android:text="X"
                android:textAlignment="center"
                android:textColor="#00ff00"
                app:layout_constraintBottom_toTopOf="@+id/rand6"
                app:layout_constraintEnd_toStartOf="@+id/rand7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/rand3"
                android:layout_width="73dp"
                android:clickable="true"
                android:layout_height="67dp"
                android:background="@drawable/hexbuttonempty"
                android:gravity="center"
                android:text="X"
                android:textAlignment="center"
                android:textColor="#00ff00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.224" />

            <TextView
                android:id="@+id/rand4"
                android:layout_width="73dp"
                android:clickable="true"
                android:layout_height="67dp"
                android:background="@drawable/hexbuttonempty"
                android:gravity="center"
                android:text="X"
                android:textAlignment="center"
                android:textColor="#00ff00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.284"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.349" />

            <TextView
                android:id="@+id/rand5"
                android:layout_width="73dp"
                android:clickable="true"
                android:layout_height="67dp"
                android:background="@drawable/hexbuttonempty"
                android:gravity="center"
                android:text="X"
                android:textAlignment="center"
                android:textColor="#00ff00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.284"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.524" />

            <TextView
                android:id="@+id/rand6"
                android:layout_width="73dp"
                android:clickable="true"
                android:layout_height="67dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/hexbuttonempty"
                android:gravity="center"
                android:text="X"
                android:textAlignment="center"
                android:textColor="#00ff00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.433" />

            <TextView
                android:id="@+id/rand7"
                android:layout_width="73dp"
                android:clickable="true"
                android:layout_height="67dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/hexbuttonempty"
                android:gravity="center"
                android:text="X"
                android:textAlignment="center"
                android:textColor="#00ff00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.399" />

            <TextView
                android:id="@+id/rand8"
                android:layout_width="73dp"
                android:clickable="true"
                android:layout_height="67dp"
                android:layout_marginEnd="92dp"
                android:background="@drawable/hexbuttonempty"
                android:gravity="center"
                android:text="X"
                android:textAlignment="center"
                android:textColor="#00ff00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.524" />

            <TextView
                android:id="@+id/rand9"
                android:layout_width="73dp"
                android:clickable="true"
                android:layout_height="67dp"
                android:background="@drawable/hexbuttonempty"
                android:gravity="center"
                android:text="X"
                android:textAlignment="center"
                android:textColor="#00ff00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.574" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/trash"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/trash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/restart"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="120dp"
                android:layout_marginStart="48dp"
                android:background="@drawable/restart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:layout_marginStart="196dp"
                android:background="@drawable/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--FOOTER-->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
