<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".leaderboard">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:backgroundTint="#000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Лествица"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#000">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:weightSum="3"
                >

                <TextView
                    android:text="1."
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
                <TextView
                    android:text="Tugomir"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:gravity="center">

                <TextView
                    android:text="2."
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
                <TextView
                    android:text="Prodan"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:gravity="center">

                <TextView
                    android:text="3."
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
                <TextView
                    android:text="Jaglika"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:gravity="center">

                <TextView
                    android:text="4."
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
                <TextView
                    android:text="Stadija"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:gravity="center">

                <TextView
                    android:text="5."
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
                <TextView
                    android:text="Dostana"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:gravity="center">

                <TextView
                    android:text="6."
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
                <TextView
                    android:text="Vlajko"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:gravity="center">

                <TextView
                    android:text="7."
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
                <TextView
                    android:text="Gorcin"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:gravity="center">

                <TextView
                    android:text="8."
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
                <TextView
                    android:text="Nenad"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:gravity="center">

                <TextView
                    android:text="9."
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
                <TextView
                    android:text="Vasilije"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:gravity="center">

                <TextView
                    android:text="10."
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
                <TextView
                    android:text="Davor"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>